version: '3'

services:
  ws-bridge:
    image: ctonic/ws-bridge
    build: ./ws-bridge
  nvidia-vnc:
    image: ctonic/nvidia-vnc
    build: ./simulation
  agent:
    
  
networks:
  default:
    external:
      name: c_network
