version: '3'

services:
  ros-bridge:
    image: ctonic/ros-bridge
    build: ./ros-bridge
  nvidia-vnc:
    image: ctonic/nvidia-vnc
    build: ./simulation
  agent:
    
  
networks:
  default:
    external:
      name: c_network
